{
  "name": "foundry-docs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS='--import tsx' vite",
    "build": "bun run fetch-benchmarks && vite build",
    "preview": "node dist/preview.js",
    "fetch-benchmarks": "bun scripts/fetch-benchmarks.ts"
  },
  "dependencies": {
    "mermaid": "^11.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "tailwindcss": "^4.2.2",
    "vocs": "https://pkg.pr.new/wevm/vocs@1337e71",
    "waku": "1.0.0-alpha.2"
  },
  "devDependencies": {
    "@types/bun": "^1.3.12",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.10"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "24.12.0",
      "onFail": "download"
    }
  }
}
