{
  "name": "vocs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vocs dev",
    "prebuild": "bun check-links.ts",
    "build": "vocs build",
    "preview": "vocs preview",
    "check-links": "bun check-links.ts"
  },
  "dependencies": {
    "react": "latest",
    "react-dom": "latest",
    "vocs": "latest"
  },
  "devDependencies": {
    "@types/bun": "^1.2.15",
    "@types/react": "latest",
    "markdown-link-check": "^3.13.7",
    "typescript": "latest"
  }
}
